{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GECManagerDb;User Id=sa;Password=YourPass123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "GECManager.Api",
    "Audience": "GECManager.Clients",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}